<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:elevation="10dp"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="edu.gatech.gtorg.gitmad.threads.fragment.ThreadsListFragment"
                android:id="@+id/fragment"
                class="edu.gatech.gtorg.gitmad.threads.fragment.ThreadsListFragment"
                tools:layout="@layout/fragment_threads_list" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:elevation="3dp"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment"
                android:id="@+id/threadDetailsFragment"
                tools:layout="@layout/fragment_thread_details"
                class="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment" />

        </FrameLayout>
    </LinearLayout>


</LinearLayout>