<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_constraint_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.gtorg.gitmad.threads.activity.ConstraintLayoutLogin">
    <!--TODO:(9) Add the same views as before, but only use the Design Tab -->
    <!--TODO: remember all sides of Views must be constrained!!-->


    <!--TODO:(10) Give all Views an Id and follow the convention-->



</android.support.constraint.ConstraintLayout>
