<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linear_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.gtorg.gitmad.threads.activity.LinearLayoutLogin"
    android:orientation="vertical">


    <TextView
        android:text="@string/layout_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_lin_username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edit_txt_lin_user_name"
        android:hint="@string/layout_login_username" />

    <TextView
        android:text="@string/layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_lin_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_txt_lin_password"
        android:hint="@string/layout_login_password" />

    <Button
        android:text="@string/layout_button_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lin_sign_in" />

</LinearLayout>
