<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linear_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.gtorg.gitmad.threads.activity.LinearLayoutLogin"
    android:orientation="vertical">

    <!--TODO:(1) Implement your linear Layout for Sign in-->
    <!--Can do it in XML or using the Design Tab-->
    <!--TODO:(2) Add One TextView for user name -->
    <!--TODO:(3) Give it an Id, and set a text for it in strings-->



    <!--TODO:(4) Create an EditText for the person to input their User Name-->
    <!--TODO:(5) Give an Id and hint-->




    <!--TODO:(6) Create another set of TextView and EditText for Password-->





    <!--TODO:(7) Create Button. Give an Id, and set Text to "Sign In"-->



</LinearLayout>
