<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.gatech.gtorg.gitmad.threads.activity.ThreadDetailsActivity"
    android:orientation="vertical">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment"
        android:id="@+id/threadDetailsFragment"
        tools:layout="@layout/fragment_thread_details"
        class="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment" />
</LinearLayout>
