<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Choose A Thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
