<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.gtorg.gitmad.threads.fragment.ThreadDetailsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button_send"
            android:id="@+id/button_send" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button_download"
            android:id="@+id/button_download" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/download_view"
            android:layout_weight="1" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Choose A Thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
